[metadata]
name = ode
version = 0.1
author = Guðmundur Heimisson
author_email = gudmundur.heimisson@gmail.com
license = file: LICENSE.txt

[options]
install_requires =
  numpy >= 1.14
packages =
  ode
package_dir =
   = src